<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Asad Islam</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="top-sec">
        <div class="half-width">
            <h1>
                Welcome To
            </h1>
            <h1><span class="txt-highlight">Asad Islam</span> World .</h1>
            <h3>Professional Web developer</h3>
            <hr />
            <p>Assalamu alaikum . I'm Asad , A web professional designer who love to create websites .</p>
            <div class="button_1">
            <a href="https://www.twitter.com/amazingasad124" target="_blank">Hire Me</a></div>
        </div>
        <div class="half-width">
            <img src="images/also.png" alt="profile">
        </div>
    </section>
    <section class="dm-bg">
    	<div class="half-width">
    	<img src="images/also4.png" >
    	</div>
    	<div class="half-width" >
    	<h3>Big Dream</h3>
    	<h4>To be a better Developer</h4>
    	<hr />
    	<p>As a web developer, I like to make unique web Always! try to do my best. To be a no 1 developer is my dream. I know, one day I's reach my goal</p>
    	<div class="button_1">
    	<a href="https://www.twitter.com/amazingasad124" target="_blank">DOWNLOAD RESUME</a>
    	</div>
    	</div>
    </section>
      <section class="experiences">
        <div id="exp1" class="half-width txt">
          <h2>Full Stack Dev</h2>
          <h3 class="txt-highlight">2021 - Present | Professional web Dev </h3>
          <hr />
          <p>I am the master of HTML , CSS and JavaScript . I know everything needed to make a website function , efficient . I didn't stop with the web . I wnt beyond with the most popular JavaScript Framework called Vue Js . I even know the deployment , server and security . I will give you 100% web solution .</p>
        </div>
        <div id="exp2" class="half-width txt">
          <h2>Baby Web Developer</h2>
          <h3 class="txt-highlight">2020 - 2021 | Programming Hero Learner </h3>
          <hr />
          <p>They didn't offer me a job . So i made myseff as a remove web developer . I made their website and showed it to them . They liked it and uploaded the content . It was fun working with Programming Hero .</p>
        </div>
      </section>
      <footer>
        <p>Follow Me</p>
        <a href="https/facebook.com/amazing.asad.124" class="fa fa-facebook" target="_blank"></a>
        <a href="https://instagram.com/amazing.asad" class="fa fa-instagram" target="_blank"></a>
        <a href="https://twitter.com/amazingasad124" class="fa fa-twitter" target="_blank"></a>
        <a href="https://youtube.com/c/MixingBlender" class="fa fa-youtube" target="_blank"></a>
        <p>CopyRight Asad Islam 2021 , All rights reserved</p>
      </footer>
</body>
</html>